{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KQUAbQ2HXbUfndJaH4val",
      "type": "rectangle",
      "x": -433.0463875205255,
      "y": -24.78571428571422,
      "width": 395,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 977489282,
      "version": 61,
      "versionNonce": 720864030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yT_KGxPlspj4_ko69Czn"
        }
      ],
      "updated": 1743227754167,
      "link": null,
      "locked": false
    },
    {
      "id": "3yT_KGxPlspj4_ko69Czn",
      "type": "text",
      "x": -307.5463875205255,
      "y": 7.089285714285779,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 2067582210,
      "version": 34,
      "versionNonce": 215677570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743227803501,
      "link": null,
      "locked": false,
      "text": "协程任务",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQUAbQ2HXbUfndJaH4val",
      "originalText": "协程任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-m_dL2t4TnxoSYcQTubNq",
      "type": "rectangle",
      "x": -430.5463875205255,
      "y": 101.46428571428578,
      "width": 393.75,
      "height": 143.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 1055633374,
      "version": 211,
      "versionNonce": 279079518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743227807701,
      "link": null,
      "locked": false
    },
    {
      "id": "MujH-Y1iVqLO4OmaljfWi",
      "type": "rectangle",
      "x": -432.4213875205255,
      "y": 415.2142857142858,
      "width": 393.75,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1042787778,
      "version": 373,
      "versionNonce": 24848158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ALWc-OgjGqb1RIINDwqW7",
          "type": "arrow"
        }
      ],
      "updated": 1743228287807,
      "link": null,
      "locked": false
    },
    {
      "id": "83-Bmy2WxOqV0zgnEXk3s",
      "type": "rectangle",
      "x": -431.7963875205255,
      "y": 276.4642857142858,
      "width": 391.25,
      "height": 111.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 194591682,
      "version": 132,
      "versionNonce": 2036851678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_evfhzhoL-rGKR_w8b5n7"
        },
        {
          "id": "rjHVLrgjcyD_LE6kVqDBu",
          "type": "arrow"
        },
        {
          "id": "ALWc-OgjGqb1RIINDwqW7",
          "type": "arrow"
        }
      ],
      "updated": 1743228298431,
      "link": null,
      "locked": false
    },
    {
      "id": "_evfhzhoL-rGKR_w8b5n7",
      "type": "text",
      "x": -315.3713844687677,
      "y": 309.5892857142858,
      "width": 158.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 2026450690,
      "version": 66,
      "versionNonce": 452279554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743227933091,
      "link": null,
      "locked": false,
      "text": "co_await",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83-Bmy2WxOqV0zgnEXk3s",
      "originalText": "co_await",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbWFIxWY7iLqrIJJNLVrM",
      "type": "ellipse",
      "x": 731.9536124794745,
      "y": 205.21428571428578,
      "width": 210.00000000000006,
      "height": 210.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 309360194,
      "version": 962,
      "versionNonce": 6610242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4rtXL_19obdSMCfbdCSbh"
        },
        {
          "id": "y7Y1KwNsFXt0Zie9PkX6q",
          "type": "arrow"
        },
        {
          "id": "wnwYnFnbSi5Qqyg6IcwRe",
          "type": "arrow"
        }
      ],
      "updated": 1743228232862,
      "link": null,
      "locked": false
    },
    {
      "id": "4rtXL_19obdSMCfbdCSbh",
      "type": "text",
      "x": 780.707400454887,
      "y": 292.46807368969826,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": null,
      "seed": 1484666562,
      "version": 1295,
      "versionNonce": 671089794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743228076914,
      "link": null,
      "locked": false,
      "text": "执行引擎",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xbWFIxWY7iLqrIJJNLVrM",
      "originalText": "执行引擎",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qvk18nO1UDRsnSGBKRiSs",
      "type": "ellipse",
      "x": 219.4536124794745,
      "y": 212.71428571428578,
      "width": 217.50000000000006,
      "height": 217.50000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 1372543198,
      "version": 952,
      "versionNonce": 580761246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Av5PvoleiLdYKeqY1Bth"
        },
        {
          "id": "rjHVLrgjcyD_LE6kVqDBu",
          "type": "arrow"
        },
        {
          "id": "YnjfU9Q4azg1byhxxl5uh",
          "type": "arrow"
        },
        {
          "id": "y7Y1KwNsFXt0Zie9PkX6q",
          "type": "arrow"
        },
        {
          "id": "iUuznGimOE0XaHqTgcV5m",
          "type": "arrow"
        },
        {
          "id": "ALWc-OgjGqb1RIINDwqW7",
          "type": "arrow"
        }
      ],
      "updated": 1743228287807,
      "link": null,
      "locked": false
    },
    {
      "id": "3Av5PvoleiLdYKeqY1Bth",
      "type": "text",
      "x": 261.63908590190226,
      "y": 306.3857003686825,
      "width": 133.3333282470703,
      "height": 30.361445783132535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 2121043230,
      "version": 1449,
      "versionNonce": 581255362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743227967872,
      "link": null,
      "locked": false,
      "text": "io_awaiter",
      "fontSize": 24.289156626506028,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvk18nO1UDRsnSGBKRiSs",
      "originalText": "io_awaiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rjHVLrgjcyD_LE6kVqDBu",
      "type": "arrow",
      "x": -15.546387520525514,
      "y": 323.9642857142858,
      "width": 221.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1255526978,
      "version": 86,
      "versionNonce": 47207902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743227987155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.25,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "83-Bmy2WxOqV0zgnEXk3s",
        "focus": -0.09738079247817218,
        "gap": 25
      },
      "endBinding": {
        "elementId": "qvk18nO1UDRsnSGBKRiSs",
        "focus": 0.0125858858280355,
        "gap": 13.749999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CVLLDjeyDX5wOt4kbyV4Z",
      "type": "text",
      "x": -15.546387520525514,
      "y": 267.7142857142858,
      "width": 219.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 165193346,
      "version": 71,
      "versionNonce": 1235676098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743227999093,
      "link": null,
      "locked": false,
      "text": "陷入suspend状态",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "陷入suspend状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YnjfU9Q4azg1byhxxl5uh",
      "type": "arrow",
      "x": 744.4536124794745,
      "y": 202.71428571428578,
      "width": 308.75,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 1359367170,
      "version": 148,
      "versionNonce": 1828207582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743228105621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.25,
          -47.5
        ],
        [
          -308.75,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qvk18nO1UDRsnSGBKRiSs",
        "focus": -0.42204192021636233,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ryBaSprAdAVb6XHy4pcl5",
      "type": "text",
      "x": 534.4536124794745,
      "y": 113.96428571428578,
      "width": 102.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1046113410,
      "version": 46,
      "versionNonce": 916447454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743228107091,
      "link": null,
      "locked": false,
      "text": "获取sqe",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取sqe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y7Y1KwNsFXt0Zie9PkX6q",
      "type": "arrow",
      "x": 456.9536124794745,
      "y": 267.7142857142858,
      "width": 260,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 36159838,
      "version": 107,
      "versionNonce": 391357214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743228121266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          12.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvk18nO1UDRsnSGBKRiSs",
        "focus": -0.5258884319308236,
        "gap": 30.769263902874687
      },
      "endBinding": {
        "elementId": "xbWFIxWY7iLqrIJJNLVrM",
        "focus": 0.22018348623853312,
        "gap": 18.69316876852979
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pRa1gQ_zCLZtIKetrWGRq",
      "type": "text",
      "x": 564.4536124794745,
      "y": 225.21428571428578,
      "width": 86.80000305175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1262211038,
      "version": 19,
      "versionNonce": 1990604958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743228126961,
      "link": null,
      "locked": false,
      "text": "提交IO",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提交IO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABEN8p5_dbBoVzga_TeG2",
      "type": "rectangle",
      "x": 724.4536124794745,
      "y": 473.9642857142858,
      "width": 231.25,
      "height": 101.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 287094658,
      "version": 166,
      "versionNonce": 1992803550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HH7y2pe6uo7Rci-pdBRVT"
        },
        {
          "id": "wnwYnFnbSi5Qqyg6IcwRe",
          "type": "arrow"
        },
        {
          "id": "iUuznGimOE0XaHqTgcV5m",
          "type": "arrow"
        }
      ],
      "updated": 1743228253244,
      "link": null,
      "locked": false
    },
    {
      "id": "HH7y2pe6uo7Rci-pdBRVT",
      "type": "text",
      "x": 756.0786124794745,
      "y": 489.5892857142858,
      "width": 168,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 380454558,
      "version": 114,
      "versionNonce": 761121794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743228247462,
      "link": null,
      "locked": false,
      "text": "IO执行完毕\n调用回调函数",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABEN8p5_dbBoVzga_TeG2",
      "originalText": "IO执行完毕\n调用回调函数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnwYnFnbSi5Qqyg6IcwRe",
      "type": "arrow",
      "x": 839.4536124794745,
      "y": 425.2142857142858,
      "width": 2.5,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": {
        "type": 2
      },
      "seed": 667672094,
      "version": 44,
      "versionNonce": 136045826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743228232862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          42.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbWFIxWY7iLqrIJJNLVrM",
        "focus": 0.03835978835978856,
        "gap": 10.027170703273379
      },
      "endBinding": {
        "elementId": "ABEN8p5_dbBoVzga_TeG2",
        "focus": 0.044017358958461955,
        "gap": 6.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iUuznGimOE0XaHqTgcV5m",
      "type": "arrow",
      "x": 708.2036124794745,
      "y": 532.7142857142858,
      "width": 291.25,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b37",
      "roundness": {
        "type": 2
      },
      "seed": 674771842,
      "version": 90,
      "versionNonce": 1098348830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743228253244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.25,
          -130
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ABEN8p5_dbBoVzga_TeG2",
        "focus": -0.6552357463332719,
        "gap": 16.25
      },
      "endBinding": {
        "elementId": "qvk18nO1UDRsnSGBKRiSs",
        "focus": 0.2647088918448786,
        "gap": 11.575080511088766
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9kXS5--7qcYCIesfz4LiI",
      "type": "text",
      "x": 365.7036124794745,
      "y": 525.2142857142858,
      "width": 308,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 933717470,
      "version": 126,
      "versionNonce": 924691102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743228276923,
      "link": null,
      "locked": false,
      "text": "提交至任务队列恢复运行",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提交至任务队列恢复运行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALWc-OgjGqb1RIINDwqW7",
      "type": "arrow",
      "x": 213.2036124794745,
      "y": 376.4642857142858,
      "width": 242.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": {
        "type": 2
      },
      "seed": 1038361986,
      "version": 154,
      "versionNonce": 1848035486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743228298605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qvk18nO1UDRsnSGBKRiSs",
        "focus": -0.5085764809902733,
        "gap": 18.725487839819586
      },
      "endBinding": {
        "elementId": "83-Bmy2WxOqV0zgnEXk3s",
        "focus": 0.7426474771033617,
        "gap": 11.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YRNZJxwkmIa6yRo7jXKK0",
      "type": "text",
      "x": 9.453612479474486,
      "y": 418.9642857142858,
      "width": 198.8000030517578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 2044051458,
      "version": 65,
      "versionNonce": 908784962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743228393218,
      "link": null,
      "locked": false,
      "text": "恢复协程运行\n返回IO执行结果",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "恢复协程运行\n返回IO执行结果",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}