{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QSKAJPc9Gon_BwEQ1cdYy",
      "type": "rectangle",
      "x": 684.6666666666666,
      "y": -130.83333333333337,
      "width": 372.99999999999994,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xanZpxVBsLaQPVLxb3iBT"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 264405054,
      "version": 364,
      "versionNonce": 1451505078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BHe050TiMDsuAEw6Jm3Lr",
          "type": "arrow"
        }
      ],
      "updated": 1743043825404,
      "link": null,
      "locked": false
    },
    {
      "id": "7rxTpvNVCv4MxEZ-1vN1z",
      "type": "text",
      "x": 705.1666666666666,
      "y": -92.83333333333337,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xanZpxVBsLaQPVLxb3iBT"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 393087998,
      "version": 205,
      "versionNonce": 1495436906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043604951,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CthqJrZRYG8KM-0pdyQs8",
      "type": "rectangle",
      "x": 797.6666666666666,
      "y": -106.33333333333337,
      "width": 226.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xanZpxVBsLaQPVLxb3iBT"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2146612770,
      "version": 577,
      "versionNonce": 1935225130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QzgFolwfa6ueuXbGkXSjG"
        }
      ],
      "updated": 1743043604951,
      "link": null,
      "locked": false
    },
    {
      "id": "QzgFolwfa6ueuXbGkXSjG",
      "type": "text",
      "x": 877.9166666666666,
      "y": -92.08333333333337,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xanZpxVBsLaQPVLxb3iBT"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 414819682,
      "version": 165,
      "versionNonce": 1009613802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043604951,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CthqJrZRYG8KM-0pdyQs8",
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKdRtXfXzNpXUU51h0lw5",
      "type": "rectangle",
      "x": 684.7036124794744,
      "y": 53.21428571428578,
      "width": 372.99999999999994,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4gSHGxO4E91afS95JppDR"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1003447158,
      "version": 424,
      "versionNonce": 1881165110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043609547,
      "link": null,
      "locked": false
    },
    {
      "id": "HKcuIaEk6A-Xf2-itZ2Hg",
      "type": "text",
      "x": 705.2036124794744,
      "y": 91.21428571428578,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4gSHGxO4E91afS95JppDR"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1983874230,
      "version": 278,
      "versionNonce": 1280128630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043609547,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swquZ7TT0lKo5Ah1tk5pr",
      "type": "rectangle",
      "x": 797.7036124794744,
      "y": 77.71428571428578,
      "width": 226.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4gSHGxO4E91afS95JppDR"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1218018806,
      "version": 650,
      "versionNonce": 2106259382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JOZI2TlP5gsJNMRPdjffs"
        }
      ],
      "updated": 1743043609547,
      "link": null,
      "locked": false
    },
    {
      "id": "JOZI2TlP5gsJNMRPdjffs",
      "type": "text",
      "x": 877.9536124794744,
      "y": 91.96428571428578,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4gSHGxO4E91afS95JppDR"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1206013750,
      "version": 238,
      "versionNonce": 1543409910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043609547,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swquZ7TT0lKo5Ah1tk5pr",
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "92xv7z-uzur2ZRdCqO_NY",
      "type": "rectangle",
      "x": 683.4536124794746,
      "y": 239.46428571428578,
      "width": 372.99999999999994,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WtLrhHux-pOpMBSM2-sLy"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 658792874,
      "version": 483,
      "versionNonce": 136376810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043613555,
      "link": null,
      "locked": false
    },
    {
      "id": "DdPyXqyADGmKOxsFDhIYo",
      "type": "text",
      "x": 703.9536124794746,
      "y": 277.4642857142858,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WtLrhHux-pOpMBSM2-sLy"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 475962474,
      "version": 337,
      "versionNonce": 197076138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043613555,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Efoo5FDN58D0m3vu17BK4",
      "type": "rectangle",
      "x": 796.4536124794746,
      "y": 263.9642857142858,
      "width": 226.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WtLrhHux-pOpMBSM2-sLy"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1340309290,
      "version": 709,
      "versionNonce": 1250492266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCxXc2loybKbrJs_32gtU"
        }
      ],
      "updated": 1743043613555,
      "link": null,
      "locked": false
    },
    {
      "id": "TCxXc2loybKbrJs_32gtU",
      "type": "text",
      "x": 876.7036124794746,
      "y": 278.2142857142858,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WtLrhHux-pOpMBSM2-sLy"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1849559530,
      "version": 297,
      "versionNonce": 818512426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043613555,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Efoo5FDN58D0m3vu17BK4",
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2oqd6KKcmYlYogqRc3NtO",
      "type": "rectangle",
      "x": 683.4536124794744,
      "y": 420.7142857142858,
      "width": 372.99999999999994,
      "height": 101.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmcrybstT-Vlgm9Tgu5aD"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 869382454,
      "version": 530,
      "versionNonce": 489101558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043618632,
      "link": null,
      "locked": false
    },
    {
      "id": "BnwSzJdzYChFqsHjpFEk4",
      "type": "text",
      "x": 703.9536124794744,
      "y": 458.7142857142858,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmcrybstT-Vlgm9Tgu5aD"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1861296758,
      "version": 384,
      "versionNonce": 235178550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043618632,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EN505ZxC2YKSVwgRVwlfv",
      "type": "rectangle",
      "x": 796.4536124794744,
      "y": 445.2142857142858,
      "width": 226.5,
      "height": 53.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmcrybstT-Vlgm9Tgu5aD"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 2094097334,
      "version": 756,
      "versionNonce": 2090980214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4HpcvwYI29tU6D_nmgVN"
        }
      ],
      "updated": 1743043618632,
      "link": null,
      "locked": false
    },
    {
      "id": "K4HpcvwYI29tU6D_nmgVN",
      "type": "text",
      "x": 876.7036124794744,
      "y": 459.4642857142858,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OmcrybstT-Vlgm9Tgu5aD"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2140634358,
      "version": 344,
      "versionNonce": 1396962486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043618632,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EN505ZxC2YKSVwgRVwlfv",
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bodgBHCTr-b-QfsbB6lBg",
      "type": "diamond",
      "x": 1273.7036124794745,
      "y": -187.28571428571422,
      "width": 353.7500000000001,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 804026154,
      "version": 286,
      "versionNonce": 1268738794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T7uejr8DEC5t0m-HdUi3M"
        },
        {
          "id": "BHe050TiMDsuAEw6Jm3Lr",
          "type": "arrow"
        },
        {
          "id": "2Z49e1JEv-vsaHOQzQ5WN",
          "type": "arrow"
        },
        {
          "id": "S0vH2ICKUb7Aia95ivNjF",
          "type": "arrow"
        }
      ],
      "updated": 1743043829380,
      "link": null,
      "locked": false
    },
    {
      "id": "T7uejr8DEC5t0m-HdUi3M",
      "type": "text",
      "x": 1380.6411124794745,
      "y": -122.28571428571422,
      "width": 140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1124624630,
      "version": 216,
      "versionNonce": 1981866102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043823654,
      "link": null,
      "locked": false,
      "text": "是否为长期\n运行模式",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bodgBHCTr-b-QfsbB6lBg",
      "originalText": "是否为长期运行模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BHe050TiMDsuAEw6Jm3Lr",
      "type": "arrow",
      "x": 1081.2036124794743,
      "y": -88.33066895884605,
      "width": 177.67622109847525,
      "height": 0.7641471401665711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1916620790,
      "version": 99,
      "versionNonce": 2132807414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043825404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.67622109847525,
          0.7641471401665711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QSKAJPc9Gon_BwEQ1cdYy",
        "focus": -0.17767540626769024,
        "gap": 23.53694581280797
      },
      "endBinding": {
        "elementId": "bodgBHCTr-b-QfsbB6lBg",
        "focus": -0.005429630268034092,
        "gap": 16.930002953337013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5YlKRTO49WPvlx6652uok",
      "type": "text",
      "x": 1122.4536124794745,
      "y": -153.53571428571422,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 878922998,
      "version": 14,
      "versionNonce": 251807350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043664980,
      "link": null,
      "locked": false,
      "text": "派发任务",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "派发任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqM8B-QXBrVg47LdoiZZq",
      "type": "ellipse",
      "x": 1700.9536124794745,
      "y": 84.96428571428578,
      "width": 219.99999999999997,
      "height": 219.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 508781738,
      "version": 206,
      "versionNonce": 1304058166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iIPMYrvtGFLQLzr2PEzqH"
        },
        {
          "id": "2Z49e1JEv-vsaHOQzQ5WN",
          "type": "arrow"
        },
        {
          "id": "mYiqfCJMxQ71emPb7EcGa",
          "type": "arrow"
        }
      ],
      "updated": 1743043874532,
      "link": null,
      "locked": false
    },
    {
      "id": "iIPMYrvtGFLQLzr2PEzqH",
      "type": "text",
      "x": 1764.6718665489543,
      "y": 183.40834623537845,
      "width": 93,
      "height": 23.5483870967742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 144284778,
      "version": 230,
      "versionNonce": 1555661226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043757504,
      "link": null,
      "locked": false,
      "text": "scheduler",
      "fontSize": 18.83870967741936,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqM8B-QXBrVg47LdoiZZq",
      "originalText": "scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Z49e1JEv-vsaHOQzQ5WN",
      "type": "arrow",
      "x": 1645.7036124794745,
      "y": -80.03571428571422,
      "width": 96,
      "height": 153.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1313286634,
      "version": 154,
      "versionNonce": 1538660202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043823656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          51
        ],
        [
          96,
          153.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bodgBHCTr-b-QfsbB6lBg",
        "focus": -1.1311395759717318,
        "gap": 19.290541723860425
      },
      "endBinding": {
        "elementId": "DqM8B-QXBrVg47LdoiZZq",
        "focus": -0.07975617098133578,
        "gap": 29.415072714538315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "64I5zfrtMiySF6WJnE9pf",
      "type": "text",
      "x": 1710.7036124794745,
      "y": -63.03571428571422,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1594681078,
      "version": 22,
      "versionNonce": 771420842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043783580,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0vH2ICKUb7Aia95ivNjF",
      "type": "arrow",
      "x": 1449.7036124794745,
      "y": -214.03571428571422,
      "width": 552.0000000000001,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1294271402,
      "version": 199,
      "versionNonce": 814692330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043832179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -434.0000000000001,
          -96
        ],
        [
          -552.0000000000001,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bodgBHCTr-b-QfsbB6lBg",
        "focus": 1.2655645161290325,
        "gap": 26.76868506296116
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "co4ojod7awHr9lJiro3N4",
      "type": "text",
      "x": 986.7036124794745,
      "y": -367.0357142857142,
      "width": 336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 880815350,
      "version": 64,
      "versionNonce": 2047242346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743043844463,
      "link": null,
      "locked": false,
      "text": "否，那么任务交由自身执行",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否，那么任务交由自身执行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mYiqfCJMxQ71emPb7EcGa",
      "type": "arrow",
      "x": 1672.7036124794745,
      "y": 195.96428571428578,
      "width": 459,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2063654378,
      "version": 200,
      "versionNonce": 1449935727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743044103258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -459,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DqM8B-QXBrVg47LdoiZZq",
        "focus": -0.0008707201889014922,
        "gap": 28.25361658922346
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 1666,
      "versionNonce": 1111474511,
      "isDeleted": false,
      "id": "PRCMNBNvnUiiW0sq5ySz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8716176539908,
      "y": -63.14929461239783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.66398965096723,
      "height": 571.2337793024665,
      "seed": 1628447599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1743044098799,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.48653532804537,
          -0.0033093245496242877
        ],
        [
          50.66398965096723,
          571.2304699779169
        ],
        [
          0.18035730072866585,
          570.9571996159615
        ]
      ],
      "index": "b0X",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "DwTK0jRoxBHv-ei5E2FA1",
      "type": "text",
      "x": 1410.7036124794745,
      "y": 137.96428571428578,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 153331425,
      "version": 31,
      "versionNonce": 1228267201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743044117627,
      "link": null,
      "locked": false,
      "text": "任务派发",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "任务派发",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}