{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oYodB5VNeRsep-WNm1EMe",
      "type": "ellipse",
      "x": -106.79638752052551,
      "y": 605.7142857142858,
      "width": 179,
      "height": 179,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 485799166,
      "version": 99,
      "versionNonce": 87729406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-5Rh643evfZwmIcKddwS"
        },
        {
          "id": "2byYn3phmLy4a46ynQJRx",
          "type": "arrow"
        },
        {
          "id": "ykxoVjWq4jtuBFEXXFr8l",
          "type": "arrow"
        },
        {
          "id": "ljEJyz8azk92nI5CGgfxU",
          "type": "arrow"
        },
        {
          "id": "B3uy9i9KoSZkVABUYaJ_h",
          "type": "arrow"
        }
      ],
      "updated": 1743249314531,
      "link": null,
      "locked": false
    },
    {
      "id": "i-5Rh643evfZwmIcKddwS",
      "type": "text",
      "x": -53.915776498489095,
      "y": 678.7818873346752,
      "width": 73.66666412353516,
      "height": 33.29268292682927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 739415422,
      "version": 55,
      "versionNonce": 1515595070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249048381,
      "link": null,
      "locked": false,
      "text": "event",
      "fontSize": 26.634146341463417,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oYodB5VNeRsep-WNm1EMe",
      "originalText": "event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2byYn3phmLy4a46ynQJRx",
      "type": "arrow",
      "x": -18.520046981961368,
      "y": 805.7086414865262,
      "width": 0.409350927164585,
      "height": 58.00564422775972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 257630754,
      "version": 95,
      "versionNonce": 1940359522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249291056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.409350927164585,
          58.00564422775972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYodB5VNeRsep-WNm1EMe",
        "focus": 0.0215482841181166,
        "gap": 21.001131215929178
      },
      "endBinding": {
        "elementId": "7nd-k-HV4ygjZLVRzjZio",
        "focus": -0.009594254167336707,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7nd-k-HV4ygjZLVRzjZio",
      "type": "rectangle",
      "x": -138.7963875205255,
      "y": 869.7142857142858,
      "width": 244,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1989120254,
      "version": 202,
      "versionNonce": 1200059454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YU4h8_iPJvb1tCuSHh-wD"
        },
        {
          "id": "7NqbLXclNqAOmre5aXrzY",
          "type": "arrow"
        },
        {
          "id": "2byYn3phmLy4a46ynQJRx",
          "type": "arrow"
        },
        {
          "id": "r9BG40NLHcz79MemH-Ss6",
          "type": "arrow"
        }
      ],
      "updated": 1743249324621,
      "link": null,
      "locked": false
    },
    {
      "id": "YU4h8_iPJvb1tCuSHh-wD",
      "type": "text",
      "x": -132.2963875205255,
      "y": 908.7142857142858,
      "width": 231,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 1034245410,
      "version": 37,
      "versionNonce": 681873506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249063314,
      "link": null,
      "locked": false,
      "text": "suspend awaiter",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nd-k-HV4ygjZLVRzjZio",
      "originalText": "suspend awaiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LrSsNIoiPKNVPhxE0JOYD",
      "type": "rectangle",
      "x": -136.7963875205255,
      "y": 1043.2142857142858,
      "width": 244,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1745832354,
      "version": 277,
      "versionNonce": 1332043582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zvNNGrCxcYpNbRthDjBHc"
        },
        {
          "id": "7NqbLXclNqAOmre5aXrzY",
          "type": "arrow"
        },
        {
          "id": "jPaG2sq7EdOXmFWrp_QT4",
          "type": "arrow"
        },
        {
          "id": "G8AgGYCrnfjG-n1fWwDd8",
          "type": "arrow"
        }
      ],
      "updated": 1743249331466,
      "link": null,
      "locked": false
    },
    {
      "id": "zvNNGrCxcYpNbRthDjBHc",
      "type": "text",
      "x": -130.2963875205255,
      "y": 1082.2142857142858,
      "width": 231,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2088355170,
      "version": 112,
      "versionNonce": 1534495906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249034884,
      "link": null,
      "locked": false,
      "text": "suspend awaiter",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LrSsNIoiPKNVPhxE0JOYD",
      "originalText": "suspend awaiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hepkk9iwlNzmWYsy9R6G-",
      "type": "rectangle",
      "x": -135.7963875205255,
      "y": 1221.2142857142858,
      "width": 244,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1025980222,
      "version": 314,
      "versionNonce": 1399784610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5SZ8rL6m1TWGD6iK5_Row"
        },
        {
          "id": "jPaG2sq7EdOXmFWrp_QT4",
          "type": "arrow"
        },
        {
          "id": "W9OGew4IX5apAKJgjduEY",
          "type": "arrow"
        },
        {
          "id": "QbtsXgGa44dQOKn2y-3IV",
          "type": "arrow"
        }
      ],
      "updated": 1743249337843,
      "link": null,
      "locked": false
    },
    {
      "id": "5SZ8rL6m1TWGD6iK5_Row",
      "type": "text",
      "x": -129.2963875205255,
      "y": 1260.2142857142858,
      "width": 231,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1140432766,
      "version": 149,
      "versionNonce": 1042426786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249034884,
      "link": null,
      "locked": false,
      "text": "suspend awaiter",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hepkk9iwlNzmWYsy9R6G-",
      "originalText": "suspend awaiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7NqbLXclNqAOmre5aXrzY",
      "type": "arrow",
      "x": -13.227155224533526,
      "y": 989.654434375438,
      "width": 0.4307677040080051,
      "height": 51.60527287629645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 250401150,
      "version": 54,
      "versionNonce": 1882731554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249063315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4307677040080051,
          51.60527287629645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7nd-k-HV4ygjZLVRzjZio",
        "focus": -0.0245901639344264,
        "gap": 15
      },
      "endBinding": {
        "elementId": "LrSsNIoiPKNVPhxE0JOYD",
        "focus": 0.016393442622950692,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jPaG2sq7EdOXmFWrp_QT4",
      "type": "arrow",
      "x": -18.796387520525514,
      "y": 1171.7142857142858,
      "width": 2,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1787473058,
      "version": 51,
      "versionNonce": 1890865470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249035226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LrSsNIoiPKNVPhxE0JOYD",
        "focus": 0.060215053763441245,
        "gap": 15.5
      },
      "endBinding": {
        "elementId": "Hepkk9iwlNzmWYsy9R6G-",
        "focus": 0.0013685239491688368,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ehN5XkAXLGKohaU6VbCqz",
      "type": "rectangle",
      "x": -540.7963875205255,
      "y": 658.7142857142858,
      "width": 181,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1618208290,
      "version": 271,
      "versionNonce": 1068041406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ljEJyz8azk92nI5CGgfxU",
          "type": "arrow"
        },
        {
          "id": "V0q5Rz4uCzYExaVsNU9eg",
          "type": "arrow"
        },
        {
          "id": "Dt3mmCUPWc0L2wYj0OD_P",
          "type": "text"
        }
      ],
      "updated": 1743249291055,
      "link": null,
      "locked": false
    },
    {
      "id": "Dt3mmCUPWc0L2wYj0OD_P",
      "type": "text",
      "x": -519.5963905722833,
      "y": 684.2142857142858,
      "width": 138.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2139172194,
      "version": 161,
      "versionNonce": 438977662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249291055,
      "link": null,
      "locked": false,
      "text": "wait func",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehN5XkAXLGKohaU6VbCqz",
      "originalText": "wait func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ljEJyz8azk92nI5CGgfxU",
      "type": "arrow",
      "x": -340.7963875205255,
      "y": 708.7142857142858,
      "width": 207,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2005917538,
      "version": 101,
      "versionNonce": 880416994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249291056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ehN5XkAXLGKohaU6VbCqz",
        "focus": 0.12215862632869803,
        "gap": 19
      },
      "endBinding": {
        "elementId": "oYodB5VNeRsep-WNm1EMe",
        "focus": -0.20031923383878675,
        "gap": 28.162653378206628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F0FrM9h3Ii8NCMFqeElo8",
      "type": "text",
      "x": -293.7963875205255,
      "y": 650.7142857142858,
      "width": 123.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1935948990,
      "version": 35,
      "versionNonce": 787248574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249156246,
      "link": null,
      "locked": false,
      "text": "co_await",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "co_await",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bxEqjP1jkLpYNM6q8C_Dg",
      "type": "diamond",
      "x": -442.7963875205255,
      "y": 827.7142857142858,
      "width": 257,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1231771874,
      "version": 258,
      "versionNonce": 1080126782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cahR4Ut43Kyjhc4lCz3aI"
        },
        {
          "id": "ykxoVjWq4jtuBFEXXFr8l",
          "type": "arrow"
        },
        {
          "id": "W9OGew4IX5apAKJgjduEY",
          "type": "arrow"
        },
        {
          "id": "V0q5Rz4uCzYExaVsNU9eg",
          "type": "arrow"
        }
      ],
      "updated": 1743249291055,
      "link": null,
      "locked": false
    },
    {
      "id": "cahR4Ut43Kyjhc4lCz3aI",
      "type": "text",
      "x": -356.0463875205255,
      "y": 872.7142857142858,
      "width": 84,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 2097650338,
      "version": 142,
      "versionNonce": 231256638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249180889,
      "link": null,
      "locked": false,
      "text": "是否被\nset",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxEqjP1jkLpYNM6q8C_Dg",
      "originalText": "是否被set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ykxoVjWq4jtuBFEXXFr8l",
      "type": "arrow",
      "x": -127.7963875205256,
      "y": 728.7142857142858,
      "width": 134.71158760107127,
      "height": 111.91424200704387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1502853822,
      "version": 123,
      "versionNonce": 2054807102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249291056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.71158760107127,
          111.91424200704387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oYodB5VNeRsep-WNm1EMe",
        "focus": 0.35580489178911884,
        "gap": 25.966445342359094
      },
      "endBinding": {
        "elementId": "bxEqjP1jkLpYNM6q8C_Dg",
        "focus": -0.22539270788297913,
        "gap": 22.340162270990376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V0q5Rz4uCzYExaVsNU9eg",
      "type": "arrow",
      "x": -457.75435320680026,
      "y": 906.7142857142858,
      "width": 54.04203431372525,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2143732478,
      "version": 204,
      "versionNonce": 1910127102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249301984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.04203431372525,
          -43
        ],
        [
          -46.04203431372531,
          -142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxEqjP1jkLpYNM6q8C_Dg",
        "focus": -0.8805151271922786,
        "gap": 15.091081388415237
      },
      "endBinding": {
        "elementId": "ehN5XkAXLGKohaU6VbCqz",
        "focus": 0.515128714999733,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aKYXg_Z1g0OY4vKlU5kNv",
      "type": "text",
      "x": -501.7963875205255,
      "y": 812.7142857142858,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1311207970,
      "version": 60,
      "versionNonce": 1212043390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249213606,
      "link": null,
      "locked": false,
      "text": "是，恢复运行",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是，恢复运行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9OGew4IX5apAKJgjduEY",
      "type": "arrow",
      "x": -311.9522560064755,
      "y": 1007.5712501506522,
      "width": 171.15586848595,
      "height": 281.14303556363336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1768343806,
      "version": 402,
      "versionNonce": 778004094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249291056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.15586848595001,
          199.1430355636336
        ],
        [
          171.15586848595,
          281.14303556363336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxEqjP1jkLpYNM6q8C_Dg",
        "focus": 0.08772550406791636,
        "gap": 21.095023109728988
      },
      "endBinding": {
        "elementId": "Hepkk9iwlNzmWYsy9R6G-",
        "focus": -0.6614112458654904,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MrfWTIXZcved3Qu4405w-",
      "type": "text",
      "x": -542.7963875205255,
      "y": 1113.7142857142858,
      "width": 219.8000030517578,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1204595518,
      "version": 366,
      "versionNonce": 236263998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249273303,
      "link": null,
      "locked": false,
      "text": "否，作为suspend\nawaiter挂载上去",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否，作为suspend\nawaiter挂载上去",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-8Q0_zW-mE2MWm13K4c4",
      "type": "rectangle",
      "x": 244.7036124794745,
      "y": 660.7142857142858,
      "width": 181,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 5361470,
      "version": 423,
      "versionNonce": 1108102306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sv0XriQroK4KLehS71Zem",
          "type": "text"
        }
      ],
      "updated": 1743249310526,
      "link": null,
      "locked": false
    },
    {
      "id": "sv0XriQroK4KLehS71Zem",
      "type": "text",
      "x": 273.6036140053534,
      "y": 686.2142857142858,
      "width": 123.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1980839806,
      "version": 320,
      "versionNonce": 903768162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743249310526,
      "link": null,
      "locked": false,
      "text": "set func",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-8Q0_zW-mE2MWm13K4c4",
      "originalText": "set func",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B3uy9i9KoSZkVABUYaJ_h",
      "type": "arrow",
      "x": 204.2036124794745,
      "y": 695.7142857142858,
      "width": 111,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1338324962,
      "version": 45,
      "versionNonce": 1199238334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249314531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oYodB5VNeRsep-WNm1EMe",
        "focus": 0.09147437454457165,
        "gap": 21.091591000401106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vm3eYmqxGKAdQ9nMYaaAR",
      "type": "text",
      "x": 151.2036124794745,
      "y": 653.7142857142858,
      "width": 46.20000076293945,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 436217250,
      "version": 5,
      "versionNonce": 2028359294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249316977,
      "link": null,
      "locked": false,
      "text": "set",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9BG40NLHcz79MemH-Ss6",
      "type": "arrow",
      "x": 104.20361247947449,
      "y": 735.7142857142858,
      "width": 52,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 849823486,
      "version": 159,
      "versionNonce": 1575952958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249328044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          124
        ],
        [
          23,
          203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7nd-k-HV4ygjZLVRzjZio",
        "focus": 1.0409701591805973,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G8AgGYCrnfjG-n1fWwDd8",
      "type": "arrow",
      "x": 110.20361247947449,
      "y": 728.7142857142858,
      "width": 88,
      "height": 377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1669350498,
      "version": 131,
      "versionNonce": 1454329726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249334212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          186
        ],
        [
          15,
          377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LrSsNIoiPKNVPhxE0JOYD",
        "focus": 0.9909394199041077,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QbtsXgGa44dQOKn2y-3IV",
      "type": "arrow",
      "x": 111.20361247947449,
      "y": 721.7142857142858,
      "width": 153,
      "height": 573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1398649634,
      "version": 173,
      "versionNonce": 1889916322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249339796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          270
        ],
        [
          22,
          573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Hepkk9iwlNzmWYsy9R6G-",
        "focus": 1.054104919141264,
        "gap": 25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "288-HkWv8zxnfOD_q1DAh",
      "type": "text",
      "x": 156.2036124794745,
      "y": 1039.7142857142858,
      "width": 92.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 750448062,
      "version": 189,
      "versionNonce": 474399906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743249364596,
      "link": null,
      "locked": false,
      "text": "resume",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resume",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}