{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GuMGzdxwSfI-ByAlyE3H0",
      "type": "rectangle",
      "x": -641.7963875205255,
      "y": 306.4642857142858,
      "width": 1451.25,
      "height": 1328.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 360112583,
      "version": 313,
      "versionNonce": 360275079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FBdBOA_3v-fbjSBny3gCf",
          "type": "arrow"
        },
        {
          "id": "Lkcqn3XtNJH5PD41soV0A",
          "type": "arrow"
        }
      ],
      "updated": 1743168715576,
      "link": null,
      "locked": false
    },
    {
      "id": "YxTn8Bp43Smu6EaF9x1bZ",
      "type": "ellipse",
      "x": 450.7036124794745,
      "y": 556.4642857142858,
      "width": 293.75,
      "height": 293.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1002645351,
      "version": 90,
      "versionNonce": 277592873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bULVVeGdtxJA-pfo6TDwH"
        }
      ],
      "updated": 1743167907452,
      "link": null,
      "locked": false
    },
    {
      "id": "bULVVeGdtxJA-pfo6TDwH",
      "type": "text",
      "x": 542.4223047556397,
      "y": 682.5674842697651,
      "width": 110.5999984741211,
      "height": 41.83098591549296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2050707561,
      "version": 45,
      "versionNonce": 1824341961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743167907452,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 33.46478873239437,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YxTn8Bp43Smu6EaF9x1bZ",
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wb9O_PlGc1xXthiFSzJz",
      "type": "rectangle",
      "x": -389.2963875205255,
      "y": 416.4642857142858,
      "width": 582.5,
      "height": 114.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 96526569,
      "version": 276,
      "versionNonce": 36171815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rd-49MHlaH-jqA4dSu95U"
        },
        {
          "id": "QzDGL-KL2nFy7Q6PiXW5L",
          "type": "arrow"
        },
        {
          "id": "x2Kphw6JE4N5jwBHc1AKB",
          "type": "arrow"
        }
      ],
      "updated": 1743168262500,
      "link": null,
      "locked": false
    },
    {
      "id": "Rd-49MHlaH-jqA4dSu95U",
      "type": "text",
      "x": -170.0463875205255,
      "y": 451.4642857142858,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1948467111,
      "version": 210,
      "versionNonce": 1849063431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168041112,
      "link": null,
      "locked": false,
      "text": "事件循环",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wb9O_PlGc1xXthiFSzJz",
      "originalText": "事件循环",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZqQX9Myi-8zplRlO0FgE",
      "type": "rectangle",
      "x": -393.0463875205255,
      "y": 625.2142857142858,
      "width": 582.5,
      "height": 114.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1222044809,
      "version": 339,
      "versionNonce": 805172679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ICYJux6fnCj_s8gRFlxpc"
        },
        {
          "id": "QzDGL-KL2nFy7Q6PiXW5L",
          "type": "arrow"
        },
        {
          "id": "W1efvPrknNsStN-KxyEhF",
          "type": "arrow"
        }
      ],
      "updated": 1743168117179,
      "link": null,
      "locked": false
    },
    {
      "id": "ICYJux6fnCj_s8gRFlxpc",
      "type": "text",
      "x": -209.7963875205255,
      "y": 660.2142857142858,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 976909161,
      "version": 293,
      "versionNonce": 2120113225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743168057858,
      "link": null,
      "locked": false,
      "text": "执行计算任务",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fZqQX9Myi-8zplRlO0FgE",
      "originalText": "执行计算任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzDGL-KL2nFy7Q6PiXW5L",
      "type": "arrow",
      "x": -103.04638752052551,
      "y": 547.7142857142858,
      "width": 0,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 517923591,
      "version": 36,
      "versionNonce": 1415585673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168062399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-wb9O_PlGc1xXthiFSzJz",
        "focus": 0.017167381974248885,
        "gap": 16.25
      },
      "endBinding": {
        "elementId": "fZqQX9Myi-8zplRlO0FgE",
        "focus": -0.004291845493562286,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KfCZkXfjeueR9MTxk9izt",
      "type": "rectangle",
      "x": -393.0463875205255,
      "y": 850.2142857142858,
      "width": 582.5,
      "height": 114.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 498712071,
      "version": 460,
      "versionNonce": 2108251049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IheLGP9TIqkqI1D0oOaRX"
        },
        {
          "id": "W1efvPrknNsStN-KxyEhF",
          "type": "arrow"
        },
        {
          "id": "JY3ocmLBEbBidySk-gRGE",
          "type": "arrow"
        }
      ],
      "updated": 1743168253925,
      "link": null,
      "locked": false
    },
    {
      "id": "IheLGP9TIqkqI1D0oOaRX",
      "type": "text",
      "x": -193.59639057228333,
      "y": 885.2142857142858,
      "width": 183.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1208116519,
      "version": 416,
      "versionNonce": 1285285799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743168112237,
      "link": null,
      "locked": false,
      "text": "执行IO任务",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KfCZkXfjeueR9MTxk9izt",
      "originalText": "执行IO任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1efvPrknNsStN-KxyEhF",
      "type": "arrow",
      "x": -99.29638752052551,
      "y": 760.2142857142858,
      "width": 1.25,
      "height": 71.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 725969383,
      "version": 45,
      "versionNonce": 1013556455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168117179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          71.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZqQX9Myi-8zplRlO0FgE",
        "focus": -0.003901853380355733,
        "gap": 20
      },
      "endBinding": {
        "elementId": "KfCZkXfjeueR9MTxk9izt",
        "focus": 0.017408268927740698,
        "gap": 18.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KiDndoYn0e0O4KgBWxSz7",
      "type": "arrow",
      "x": 230.7036124794745,
      "y": 676.4642857142858,
      "width": 170,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 1275623783,
      "version": 59,
      "versionNonce": 892523497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168127408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q8GtSQHxa07H6GXgrLNAL",
      "type": "text",
      "x": 245.7036124794745,
      "y": 615.2142857142858,
      "width": 131.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 895643337,
      "version": 47,
      "versionNonce": 1139848263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168138189,
      "link": null,
      "locked": false,
      "text": "调用API",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nCj8QJq9vMsoro1SOoMXq",
      "type": "arrow",
      "x": 231.9536124794745,
      "y": 920.2142857142858,
      "width": 217.5,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1994637673,
      "version": 43,
      "versionNonce": 789303111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168144777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.5,
          -102.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TAkGkRnoNjoUTHDFVrv0H",
      "type": "text",
      "x": 288.2036124794745,
      "y": 900.2142857142858,
      "width": 217.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 528502375,
      "version": 89,
      "versionNonce": 342316743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168158220,
      "link": null,
      "locked": false,
      "text": "poll_submit",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poll_submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gmv6wRukTkH2rX3tjH2PU",
      "type": "diamond",
      "x": -469.29638752052557,
      "y": 1108.9642857142858,
      "width": 741.2499999999999,
      "height": 381.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 706187527,
      "version": 332,
      "versionNonce": 1829532105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sULA38jyJSou5e0ngP9iq"
        },
        {
          "id": "JY3ocmLBEbBidySk-gRGE",
          "type": "arrow"
        },
        {
          "id": "x2Kphw6JE4N5jwBHc1AKB",
          "type": "arrow"
        },
        {
          "id": "zfBVFFIzI3ysY9yCYNll3",
          "type": "arrow"
        },
        {
          "id": "-cKGHOuQ9cLGf324XiSBn",
          "type": "arrow"
        }
      ],
      "updated": 1743168757079,
      "link": null,
      "locked": false
    },
    {
      "id": "sULA38jyJSou5e0ngP9iq",
      "type": "text",
      "x": -278.4838875205256,
      "y": 1254.7767857142858,
      "width": 360,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1754416647,
      "version": 279,
      "versionNonce": 1509992071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168247777,
      "link": null,
      "locked": false,
      "text": "是否收到停止信号且所\n有任务全部执行完毕？",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gmv6wRukTkH2rX3tjH2PU",
      "originalText": "是否收到停止信号且所有任务全部执行完毕？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JY3ocmLBEbBidySk-gRGE",
      "type": "arrow",
      "x": -98.04638752052551,
      "y": 986.4642857142858,
      "width": 2.5,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 1508896967,
      "version": 56,
      "versionNonce": 87162505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168253925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KfCZkXfjeueR9MTxk9izt",
        "focus": -0.006407648494711148,
        "gap": 21.25
      },
      "endBinding": {
        "elementId": "Gmv6wRukTkH2rX3tjH2PU",
        "focus": 0.04238875878220205,
        "gap": 17.714753738056885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x2Kphw6JE4N5jwBHc1AKB",
      "type": "arrow",
      "x": -490.5463875205255,
      "y": 1301.4642857142858,
      "width": 188.75,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 930987817,
      "version": 277,
      "versionNonce": 1113466087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168265632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.25,
          -438.75
        ],
        [
          87.5,
          -825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gmv6wRukTkH2rX3tjH2PU",
        "focus": 0,
        "gap": 21.30287539277263
      },
      "endBinding": {
        "elementId": "-wb9O_PlGc1xXthiFSzJz",
        "focus": 0.9512433021293845,
        "gap": 13.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BM3j_oxaKckpuKNbgS6-X",
      "type": "text",
      "x": -511.7963875205255,
      "y": 1111.4642857142858,
      "width": 36,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1509242857,
      "version": 6,
      "versionNonce": 1774724681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168271151,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfBVFFIzI3ysY9yCYNll3",
      "type": "arrow",
      "x": -91.79638752052551,
      "y": 1517.7142857142858,
      "width": 1.25,
      "height": 196.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 426934311,
      "version": 88,
      "versionNonce": 1238499751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168337921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.25,
          196.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gmv6wRukTkH2rX3tjH2PU",
        "focus": -0.028777278897358972,
        "gap": 28.257742301889596
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uhcpxfpzIghtkRgyAggP_",
      "type": "text",
      "x": -59.29638752052551,
      "y": 1575.2142857142858,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1878184457,
      "version": 34,
      "versionNonce": 1356846983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168348652,
      "link": null,
      "locked": false,
      "text": "退出",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "退出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iMpXwMLZPxjsmPiku59RG",
      "type": "text",
      "x": 20.703612479474486,
      "y": 331.4642857142858,
      "width": 138.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1322512327,
      "version": 77,
      "versionNonce": 2107089001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168406532,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0jzRQqZRcbfH4H5BleoC",
      "type": "arrow",
      "x": 353.17922052100903,
      "y": 261.4642857142858,
      "width": 147.52439195846546,
      "height": 282.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 16534121,
      "version": 339,
      "versionNonce": 899654697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168774988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.14128792194956,
          183.28418230563003
        ],
        [
          147.52439195846546,
          282.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hjm1pMmhoWCxaEymRB6Os",
      "type": "text",
      "x": 270.7036124794745,
      "y": 186.46428571428578,
      "width": 217.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1880395625,
      "version": 65,
      "versionNonce": 1426910727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168771528,
      "link": null,
      "locked": false,
      "text": "submit_task",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit_task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EvXNdITCTgfMKfqlgofNj",
      "type": "text",
      "x": 431.9536124794745,
      "y": 401.4642857142858,
      "width": 226.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 1165613991,
      "version": 90,
      "versionNonce": 896652871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168777546,
      "link": null,
      "locked": false,
      "text": "转发给engine",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "转发给engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsL8g6nCsOfhSSsl46vF9",
      "type": "arrow",
      "x": -794.3940088670421,
      "y": 306.89290711482516,
      "width": 297.7190501080859,
      "height": 139.1803122798596,
      "angle": 6.268091398384712,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1148863593,
      "version": 331,
      "versionNonce": 1498772039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168684608,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.76898202463919,
          100.80686566883764
        ],
        [
          297.7190501080859,
          139.1803122798596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DjQwWxARIEGr0qnILthEo",
      "type": "text",
      "x": -861.7963875205255,
      "y": 220.21428571428578,
      "width": 217.8000030517578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1090033063,
      "version": 161,
      "versionNonce": 402833833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168679560,
      "link": null,
      "locked": false,
      "text": "notify_stop",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notify_stop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLdqTq1D3zFQRlC_9oees",
      "type": "text",
      "x": -1016.7963875205255,
      "y": 517.7142857142858,
      "width": 257.3999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 197401511,
      "version": 195,
      "versionNonce": 1771585513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FBdBOA_3v-fbjSBny3gCf",
          "type": "arrow"
        }
      ],
      "updated": 1743168633628,
      "link": null,
      "locked": false,
      "text": "register_wait",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register_wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBdBOA_3v-fbjSBny3gCf",
      "type": "arrow",
      "x": -818.0463875205255,
      "y": 576.4642857142858,
      "width": 247.5,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 2
      },
      "seed": 991503687,
      "version": 76,
      "versionNonce": 305814217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168633628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.5,
          13.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KLdqTq1D3zFQRlC_9oees",
        "focus": 1.0913434518994904,
        "gap": 13.75
      },
      "endBinding": {
        "elementId": "GuMGzdxwSfI-ByAlyE3H0",
        "focus": 0.4885439763488546,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bWYpsiyqc6-L-EFz82kzm",
      "type": "text",
      "x": -1040.4963844687677,
      "y": 698.9642857142858,
      "width": 297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 713436745,
      "version": 256,
      "versionNonce": 2112797545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743168641627,
      "link": null,
      "locked": false,
      "text": "unregister_wait",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unregister_wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lkcqn3XtNJH5PD41soV0A",
      "type": "arrow",
      "x": -845.5463875205255,
      "y": 778.9642857142858,
      "width": 241.25,
      "height": 11.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 35989513,
      "version": 59,
      "versionNonce": 391671719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168664131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.25,
          11.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GuMGzdxwSfI-ByAlyE3H0",
        "focus": 0.2127379318021595,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-cKGHOuQ9cLGf324XiSBn",
      "type": "arrow",
      "x": -494.2963875205255,
      "y": 1310.2142857142858,
      "width": 435.0000407322746,
      "height": 457.4999999309112,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1876216967,
      "version": 225,
      "versionNonce": 1095717769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168757274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.3359721860775,
          -98.81036930032079
        ],
        [
          -435.0000407322746,
          -457.4999999309112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gmv6wRukTkH2rX3tjH2PU",
        "focus": -0.5963455760074716,
        "gap": 27.01966876184823
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0TRD67gWK7kRa9aOGxHPZ",
      "type": "text",
      "x": -899.2963875205255,
      "y": 1080.2142857142858,
      "width": 252,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 601649321,
      "version": 184,
      "versionNonce": 159682697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743168752347,
      "link": null,
      "locked": false,
      "text": "受上述函数影响",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "受上述函数影响",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}