{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EReYMCH8VTxLjXOi6kubN",
      "type": "rectangle",
      "x": -19.296387520525514,
      "y": -614.7857142857142,
      "width": 1387.5000000000002,
      "height": 1788.7500000000002,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1439252340,
      "version": 350,
      "versionNonce": 1919106892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UdtkrbK6ah2FGluvYBX8n",
          "type": "arrow"
        },
        {
          "id": "NRLRy21HxH8XMdSpjz5DO",
          "type": "arrow"
        }
      ],
      "updated": 1743142645306,
      "link": null,
      "locked": false
    },
    {
      "id": "R4gycRDQ2_RNAkmoYXibB",
      "type": "rectangle",
      "x": 781.7036124794744,
      "y": -424.0357142857142,
      "width": 536.0000000000001,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 2143738228,
      "version": 120,
      "versionNonce": 1696184564,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jVIal1eWnNolhbA5nx9OP"
        },
        {
          "id": "dGEwZe3idJXnA0huyKP6W",
          "type": "arrow"
        }
      ],
      "updated": 1743140591775,
      "link": null,
      "locked": false
    },
    {
      "id": "jVIal1eWnNolhbA5nx9OP",
      "type": "text",
      "x": 990.3036109535956,
      "y": -390.5357142857142,
      "width": 118.80000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1154601932,
      "version": 23,
      "versionNonce": 1595330508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743140734538,
      "link": null,
      "locked": false,
      "text": "init()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R4gycRDQ2_RNAkmoYXibB",
      "originalText": "init()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWoMZ-8ZfTLoYpJWfOYso",
      "type": "rectangle",
      "x": 767.9536124794746,
      "y": 996.7142857142858,
      "width": 536.0000000000001,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1635264332,
      "version": 448,
      "versionNonce": 427428340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ySb-HSle4LKNGNu4g_M_U"
        },
        {
          "id": "itebeGhfWFoDRQUtzlb9r",
          "type": "arrow"
        }
      ],
      "updated": 1743141547146,
      "link": null,
      "locked": false
    },
    {
      "id": "ySb-HSle4LKNGNu4g_M_U",
      "type": "text",
      "x": 956.7536155312325,
      "y": 1030.2142857142858,
      "width": 158.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 688741836,
      "version": 348,
      "versionNonce": 789359476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743141547146,
      "link": null,
      "locked": false,
      "text": "deinit()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWoMZ-8ZfTLoYpJWfOYso",
      "originalText": "deinit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-v24o-_leK1p_p2uyHE3",
      "type": "rectangle",
      "x": 773.4536124794744,
      "y": 163.71428571428578,
      "width": 530.0000000000001,
      "height": 229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 814450892,
      "version": 357,
      "versionNonce": 801679732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PjVGy_IHnESelGhibp6XB"
        },
        {
          "id": "dGEwZe3idJXnA0huyKP6W",
          "type": "arrow"
        },
        {
          "id": "itebeGhfWFoDRQUtzlb9r",
          "type": "arrow"
        },
        {
          "id": "N3y1Es5GMdw74IDWf7F0d",
          "type": "arrow"
        },
        {
          "id": "KpXgW403OstjIFNhdvzox",
          "type": "arrow"
        },
        {
          "id": "Roy77HvxvZVc5F-Z3fFsf",
          "type": "arrow"
        }
      ],
      "updated": 1743141926319,
      "link": null,
      "locked": false
    },
    {
      "id": "PjVGy_IHnESelGhibp6XB",
      "type": "text",
      "x": 929.5536109535956,
      "y": 210.71428571428578,
      "width": 217.8000030517578,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1984753268,
      "version": 353,
      "versionNonce": 757876556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141371261,
      "link": null,
      "locked": false,
      "text": "uring_proxy\ntask_queue\n其他成员变量",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V-v24o-_leK1p_p2uyHE3",
      "originalText": "uring_proxy\ntask_queue\n其他成员变量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dGEwZe3idJXnA0huyKP6W",
      "type": "arrow",
      "x": 1046.474925515985,
      "y": -298.0357142857142,
      "width": 7.829323257203896,
      "height": 447.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 267679220,
      "version": 189,
      "versionNonce": 691895756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141371261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.829323257203896,
          447.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R4gycRDQ2_RNAkmoYXibB",
        "focus": 0.007462686567164174,
        "gap": 14
      },
      "endBinding": {
        "elementId": "V-v24o-_leK1p_p2uyHE3",
        "focus": -0.007547169811321474,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qpx0UY6LKTfCpiwknbhyI",
      "type": "text",
      "x": 1134.2036124794745,
      "y": -99.78571428571422,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 46837068,
      "version": 164,
      "versionNonce": 247188724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141377655,
      "link": null,
      "locked": false,
      "text": "初始化",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itebeGhfWFoDRQUtzlb9r",
      "type": "arrow",
      "x": 1043.225083419461,
      "y": 986.7142857142858,
      "width": 8.452136531728456,
      "height": 576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1668074996,
      "version": 342,
      "versionNonce": 214899956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141547146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.452136531728456,
          -576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dWoMZ-8ZfTLoYpJWfOYso",
        "focus": 0.03073936256269074,
        "gap": 10
      },
      "endBinding": {
        "elementId": "V-v24o-_leK1p_p2uyHE3",
        "focus": 0.021046689783081395,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9BIY4xcnhIolGCBfMuaEi",
      "type": "text",
      "x": 1135.2036124794745,
      "y": 647.7142857142858,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 855409868,
      "version": 262,
      "versionNonce": 522578292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141548263,
      "link": null,
      "locked": false,
      "text": "清理工作",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "清理工作",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pb2Kgv-FWuYQzKgFsCo6n",
      "type": "rectangle",
      "x": 98.70361247947437,
      "y": 36.96428571428578,
      "width": 413.99999999999994,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1645641076,
      "version": 707,
      "versionNonce": 614625396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "42pZYsiG8p2GEZEik_TQJ"
        }
      ],
      "updated": 1743141577736,
      "link": null,
      "locked": false
    },
    {
      "id": "42pZYsiG8p2GEZEik_TQJ",
      "type": "text",
      "x": 236.40360942771656,
      "y": 58.96428571428578,
      "width": 138.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 875639884,
      "version": 647,
      "versionNonce": 895762932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141577736,
      "link": null,
      "locked": false,
      "text": "ready()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pb2Kgv-FWuYQzKgFsCo6n",
      "originalText": "ready()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mmx0_mu5VuV2CNj9xl2Y8",
      "type": "rectangle",
      "x": 99.95361247947437,
      "y": -413.7857142857142,
      "width": 416.99999999999994,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1336737868,
      "version": 603,
      "versionNonce": 1089463156,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JO85trL1R_Q8931v46iat"
        }
      ],
      "updated": 1743141577736,
      "link": null,
      "locked": false
    },
    {
      "id": "JO85trL1R_Q8931v46iat",
      "type": "text",
      "x": 169.85360637595872,
      "y": -391.7857142857142,
      "width": 277.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 222238412,
      "version": 549,
      "versionNonce": 1837847796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743141577736,
      "link": null,
      "locked": false,
      "text": "get_free_urs()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mmx0_mu5VuV2CNj9xl2Y8",
      "originalText": "get_free_urs()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uM4rKd68z32dfNqPINtK_",
      "type": "rectangle",
      "x": 99.20361247947437,
      "y": 195.46428571428578,
      "width": 421.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1010028492,
      "version": 709,
      "versionNonce": 1246072692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h67xzHIh_ZD3vBtdn5-wc"
        },
        {
          "id": "GV6zDOgi_9ggmETlCU18c",
          "type": "arrow"
        }
      ],
      "updated": 1743142063694,
      "link": null,
      "locked": false
    },
    {
      "id": "h67xzHIh_ZD3vBtdn5-wc",
      "type": "text",
      "x": 121.60360637595878,
      "y": 222.96428571428578,
      "width": 376.20001220703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1866462796,
      "version": 660,
      "versionNonce": 1061791732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743141577736,
      "link": null,
      "locked": false,
      "text": "num_task_schedule()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uM4rKd68z32dfNqPINtK_",
      "originalText": "num_task_schedule()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InHCwvMMNm9ghx61lmj3i",
      "type": "rectangle",
      "x": 96.45361247947432,
      "y": 361.4642857142858,
      "width": 421.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1446576844,
      "version": 779,
      "versionNonce": 1966639476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9MQnTKJBsDMRTKdh6NVE4"
        }
      ],
      "updated": 1743141577736,
      "link": null,
      "locked": false
    },
    {
      "id": "9MQnTKJBsDMRTKdh6NVE4",
      "type": "text",
      "x": 207.95361247947434,
      "y": 388.9642857142858,
      "width": 198,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 405195084,
      "version": 743,
      "versionNonce": 500120308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743141577736,
      "link": null,
      "locked": false,
      "text": "schedule()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "InHCwvMMNm9ghx61lmj3i",
      "originalText": "schedule()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KN4D1NaXUvRHrzwFRwXtw",
      "type": "rectangle",
      "x": 95.95361247947432,
      "y": -116.28571428571422,
      "width": 421.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1866805492,
      "version": 821,
      "versionNonce": 852801140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vq7HLCcDR0bKKFlmOpK52"
        },
        {
          "id": "XrnJBFdoxJx0xK62-FzwU",
          "type": "arrow"
        },
        {
          "id": "Roy77HvxvZVc5F-Z3fFsf",
          "type": "arrow"
        }
      ],
      "updated": 1743141926319,
      "link": null,
      "locked": false
    },
    {
      "id": "Vq7HLCcDR0bKKFlmOpK52",
      "type": "text",
      "x": 177.75361553123219,
      "y": -88.78571428571422,
      "width": 257.3999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 249229940,
      "version": 774,
      "versionNonce": 1884032500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743141577736,
      "link": null,
      "locked": false,
      "text": "submit_task()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KN4D1NaXUvRHrzwFRwXtw",
      "originalText": "submit_task()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GB8MW3Fd_bozxvrH5CYTT",
      "type": "rectangle",
      "x": 97.20361247947434,
      "y": 522.9642857142858,
      "width": 421.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1713024500,
      "version": 712,
      "versionNonce": 174457332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M_nCmGZ6zK3Vl2DGdvNDS"
        },
        {
          "id": "LlyH83pAj_HGPfE-nuEer",
          "type": "arrow"
        }
      ],
      "updated": 1743142071092,
      "link": null,
      "locked": false
    },
    {
      "id": "M_nCmGZ6zK3Vl2DGdvNDS",
      "type": "text",
      "x": 159.20361247947437,
      "y": 550.4642857142858,
      "width": 297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1744359284,
      "version": 669,
      "versionNonce": 300949748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743141577736,
      "link": null,
      "locked": false,
      "text": "exec_one_task()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GB8MW3Fd_bozxvrH5CYTT",
      "originalText": "exec_one_task()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEc8yVkLVQd_v9qy7cxbH",
      "type": "rectangle",
      "x": 96.45361247947437,
      "y": 841.7142857142858,
      "width": 421.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 381689420,
      "version": 910,
      "versionNonce": 119477324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZpE640ulvdkZ25ZB4Oh3L"
        }
      ],
      "updated": 1743142177798,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpE640ulvdkZ25ZB4Oh3L",
      "type": "text",
      "x": 128.75361553123219,
      "y": 869.2142857142858,
      "width": 356.3999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 4093132,
      "version": 869,
      "versionNonce": 1374385140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743141577736,
      "link": null,
      "locked": false,
      "text": "handle_cqe_entry()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEc8yVkLVQd_v9qy7cxbH",
      "originalText": "handle_cqe_entry()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrZy-7p5xKg0T3DZR37KU",
      "type": "rectangle",
      "x": 94.95361247947432,
      "y": 692.4642857142858,
      "width": 421.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 464886604,
      "version": 770,
      "versionNonce": 1774245236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qmsZGxFhdL5He9SrbfXol"
        }
      ],
      "updated": 1743141577736,
      "link": null,
      "locked": false
    },
    {
      "id": "qmsZGxFhdL5He9SrbfXol",
      "type": "text",
      "x": 176.75361553123216,
      "y": 719.9642857142858,
      "width": 257.3999938964844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 595349964,
      "version": 734,
      "versionNonce": 1936590580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743141577736,
      "link": null,
      "locked": false,
      "text": "poll_submit()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrZy-7p5xKg0T3DZR37KU",
      "originalText": "poll_submit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lR4gyZ04aQbbEqnrkWy0",
      "type": "rectangle",
      "x": 95.70361247947437,
      "y": 1008.9642857142858,
      "width": 421.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 906198476,
      "version": 1059,
      "versionNonce": 58263668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qHPneW0P1zPoKYi_41GSz"
        }
      ],
      "updated": 1743141577736,
      "link": null,
      "locked": false
    },
    {
      "id": "qHPneW0P1zPoKYi_41GSz",
      "type": "text",
      "x": 207.20361247947437,
      "y": 1036.4642857142858,
      "width": 198,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 787080268,
      "version": 1026,
      "versionNonce": 765975028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743141577736,
      "link": null,
      "locked": false,
      "text": "empty_io()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lR4gyZ04aQbbEqnrkWy0",
      "originalText": "empty_io()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "am1lTUFK4rI0MDFg_sPY9",
      "type": "rectangle",
      "x": 94.45361247947437,
      "y": -269.7857142857142,
      "width": 421.00000000000006,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 462893132,
      "version": 935,
      "versionNonce": 964441204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oOXIXPHMCwETx7Oq4nP39"
        },
        {
          "id": "KpXgW403OstjIFNhdvzox",
          "type": "arrow"
        }
      ],
      "updated": 1743141815817,
      "link": null,
      "locked": false
    },
    {
      "id": "oOXIXPHMCwETx7Oq4nP39",
      "type": "text",
      "x": 156.45361247947437,
      "y": -242.28571428571422,
      "width": 297,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1013139148,
      "version": 904,
      "versionNonce": 734588148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743141577736,
      "link": null,
      "locked": false,
      "text": "add_io_submit()",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "am1lTUFK4rI0MDFg_sPY9",
      "originalText": "add_io_submit()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j27Zj52BocKzIkTIYd7EQ",
      "type": "ellipse",
      "x": -557.5463875205255,
      "y": -369.7857142857142,
      "width": 246.25000000000003,
      "height": 246.25000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2144744564,
      "version": 211,
      "versionNonce": 484914292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z75axnHHopVJSu4xAFgKq"
        }
      ],
      "updated": 1743142646360,
      "link": null,
      "locked": false
    },
    {
      "id": "Z75axnHHopVJSu4xAFgKq",
      "type": "text",
      "x": -505.8839114799981,
      "y": -264.2946652907365,
      "width": 142.8000030517578,
      "height": 35.14285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 126981364,
      "version": 278,
      "versionNonce": 1349551604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142646360,
      "link": null,
      "locked": false,
      "text": "提交IO任务",
      "fontSize": 28.114285714285725,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j27Zj52BocKzIkTIYd7EQ",
      "originalText": "提交IO任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdtkrbK6ah2FGluvYBX8n",
      "type": "arrow",
      "x": -282.5463875205255,
      "y": -288.5357142857142,
      "width": 352.5,
      "height": 78.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1832558324,
      "version": 131,
      "versionNonce": 228227660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142643862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          352.5,
          -78.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EReYMCH8VTxLjXOi6kubN",
        "focus": 0.7451414233576642,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U9rREuFMsdWiS5fdRTDnO",
      "type": "text",
      "x": -195.0463875205255,
      "y": -392.2857142857142,
      "width": 131.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 2013430132,
      "version": 11,
      "versionNonce": 1369231860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141686855,
      "link": null,
      "locked": false,
      "text": "获取sqe",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取sqe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NRLRy21HxH8XMdSpjz5DO",
      "type": "arrow",
      "x": -288.7963875205255,
      "y": -197.28571428571422,
      "width": 341.25,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 587146868,
      "version": 131,
      "versionNonce": 483751372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142645708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          341.25,
          -16.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJpDC7bM6KSEKiRzDDYwo",
        "focus": -1.8805744520030243,
        "gap": 14
      },
      "endBinding": {
        "elementId": "EReYMCH8VTxLjXOi6kubN",
        "focus": 0.5636597028336702,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LJpDC7bM6KSEKiRzDDYwo",
      "type": "text",
      "x": -310.0463875205255,
      "y": -168.53571428571422,
      "width": 378,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 218282484,
      "version": 137,
      "versionNonce": 679984076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NRLRy21HxH8XMdSpjz5DO",
          "type": "arrow"
        }
      ],
      "updated": 1743142645306,
      "link": null,
      "locked": false,
      "text": "通知engine sqe待提交",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通知engine sqe待提交",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iySRPLjfclrDM97CehELN",
      "type": "ellipse",
      "x": -571.9213875205255,
      "y": -0.41071428571422075,
      "width": 246.25000000000003,
      "height": 246.25000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1887105268,
      "version": 290,
      "versionNonce": 670848716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fqU3ZmCkiAjhlIDAzQOJf"
        }
      ],
      "updated": 1743142649972,
      "link": null,
      "locked": false
    },
    {
      "id": "fqU3ZmCkiAjhlIDAzQOJf",
      "type": "text",
      "x": -507.65890919117976,
      "y": 105.08033470926352,
      "width": 117.5999984741211,
      "height": 35.14285714285715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1666757236,
      "version": 375,
      "versionNonce": 2120195404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743142649972,
      "link": null,
      "locked": false,
      "text": "派发task",
      "fontSize": 28.114285714285725,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iySRPLjfclrDM97CehELN",
      "originalText": "派发task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3y1Es5GMdw74IDWf7F0d",
      "type": "arrow",
      "x": 551.2036124794745,
      "y": -339.7857142857142,
      "width": 343.75,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 648302028,
      "version": 127,
      "versionNonce": 451818356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141785173,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          343.75,
          475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V-v24o-_leK1p_p2uyHE3",
        "focus": -0.11502600472813239,
        "gap": 28.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9L2mgVdeEVua0S2Esysz8",
      "type": "text",
      "x": 676.2036124794745,
      "y": -233.53571428571422,
      "width": 131.39999389648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1203235532,
      "version": 42,
      "versionNonce": 2070407372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141880374,
      "link": null,
      "locked": false,
      "text": "获取sqe",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取sqe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpXgW403OstjIFNhdvzox",
      "type": "arrow",
      "x": 533.7036124794745,
      "y": -184.78571428571422,
      "width": 283.75,
      "height": 321.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 140430196,
      "version": 203,
      "versionNonce": 308643316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141815817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.75,
          321.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "am1lTUFK4rI0MDFg_sPY9",
        "focus": -0.7768512647348683,
        "gap": 18.25
      },
      "endBinding": {
        "elementId": "V-v24o-_leK1p_p2uyHE3",
        "focus": -0.2616436318035214,
        "gap": 27.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FT8Gq5uqtWFg4CPKVbUwt",
      "type": "text",
      "x": 644.9536124794745,
      "y": -94.78571428571422,
      "width": 216,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1154326604,
      "version": 164,
      "versionNonce": 2123746124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141881425,
      "link": null,
      "locked": false,
      "text": "记录待提交数",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "记录待提交数",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrnJBFdoxJx0xK62-FzwU",
      "type": "arrow",
      "x": -310.0463875205255,
      "y": 75.21428571428578,
      "width": 378.75,
      "height": 121.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 180119628,
      "version": 107,
      "versionNonce": 629282548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142648708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.75,
          -121.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KN4D1NaXUvRHrzwFRwXtw",
        "focus": 0.47587050339485765,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LP5W7W78W--Xu9WzO88vI",
      "type": "text",
      "x": -262.5463875205255,
      "y": -26.03571428571422,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 908525300,
      "version": 41,
      "versionNonce": 444676940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141921284,
      "link": null,
      "locked": false,
      "text": "提交任务",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提交任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Roy77HvxvZVc5F-Z3fFsf",
      "type": "arrow",
      "x": 539.9536124794745,
      "y": -29.78571428571422,
      "width": 206.25,
      "height": 270,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1452005452,
      "version": 112,
      "versionNonce": 291358708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141926319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.25,
          270
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KN4D1NaXUvRHrzwFRwXtw",
        "focus": -0.8267899028258682,
        "gap": 23.000000000000114
      },
      "endBinding": {
        "elementId": "V-v24o-_leK1p_p2uyHE3",
        "focus": -0.7468032706137322,
        "gap": 27.249999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fajd-yjfmm4rOtyg34Ol9",
      "type": "text",
      "x": 606.2036124794745,
      "y": 20.21428571428578,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 148045388,
      "version": 48,
      "versionNonce": 730002932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743141933563,
      "link": null,
      "locked": false,
      "text": "存储任务",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存储任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f-R-rCHsWJalK6SsSKghP",
      "type": "ellipse",
      "x": -571.9213875205255,
      "y": 414.5892857142858,
      "width": 241.25,
      "height": 241.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1067927244,
      "version": 568,
      "versionNonce": 1216705356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xETTb8xiHeTAoyFLhEvLr"
        }
      ],
      "updated": 1743142653262,
      "link": null,
      "locked": false
    },
    {
      "id": "xETTb8xiHeTAoyFLhEvLr",
      "type": "text",
      "x": -506.0911430011528,
      "y": 518.1695302336584,
      "width": 110,
      "height": 34.50000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 1126993228,
      "version": 1096,
      "versionNonce": 1485908428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743142653262,
      "link": null,
      "locked": false,
      "text": "工作线程",
      "fontSize": 27.60000000000002,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-R-rCHsWJalK6SsSKghP",
      "originalText": "工作线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHm3svuBna0V04rqr5cYp",
      "type": "arrow",
      "x": -341.2963875205255,
      "y": 425.2142857142858,
      "width": 385,
      "height": 297.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 444540876,
      "version": 96,
      "versionNonce": 233746036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142395657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385,
          -297.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GV6zDOgi_9ggmETlCU18c",
      "type": "arrow",
      "x": -301.2963875205255,
      "y": 520.2142857142858,
      "width": 378.75,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1482847308,
      "version": 87,
      "versionNonce": 53589108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142067394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          378.75,
          -250
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uM4rKd68z32dfNqPINtK_",
        "focus": 0.6803624454148466,
        "gap": 21.749999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LlyH83pAj_HGPfE-nuEer",
      "type": "arrow",
      "x": -308.7963875205255,
      "y": 597.7142857142858,
      "width": 381.25,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 1529316172,
      "version": 77,
      "versionNonce": 1725706356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142071092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.25,
          -17.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GB8MW3Fd_bozxvrH5CYTT",
        "focus": 0.05947408913557152,
        "gap": 24.749999999999858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "46AXyBZrRNFCyldbMvr6K",
      "type": "arrow",
      "x": -317.5463875205255,
      "y": 653.9642857142858,
      "width": 377.5,
      "height": 97.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1025316084,
      "version": 65,
      "versionNonce": 81900620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142075313,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.5,
          97.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IzqkzOXP0vnpIHj75Bw03",
      "type": "arrow",
      "x": -357.5463875205255,
      "y": 705.2142857142858,
      "width": 407.5,
      "height": 352.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 714852684,
      "version": 81,
      "versionNonce": 215311564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142533703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.5,
          352.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NIM3yUHWvFmbKxNPS5I8f",
      "type": "text",
      "x": -185.0463875205255,
      "y": 496.4642857142858,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1458316020,
      "version": 39,
      "versionNonce": 1085101900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142111045,
      "link": null,
      "locked": false,
      "text": "调用",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17kaw25L7zLbuIAGRLtqK",
      "type": "arrow",
      "x": 552.4536124794745,
      "y": 580.2142857142858,
      "width": 113.75,
      "height": 167.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 2103505996,
      "version": 332,
      "versionNonce": 593877708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142272711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.75,
          -87.5
        ],
        [
          -5,
          -167.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "azLvGFBZvZ7HaiSjGs_Dn",
      "type": "text",
      "x": 556.2036124794745,
      "y": 472.7142857142858,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 973609588,
      "version": 16,
      "versionNonce": 431244276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142138072,
      "link": null,
      "locked": false,
      "text": "调用",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "调用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SMlJhs-U8vEGB1syXKMbw",
      "type": "arrow",
      "x": 549.8834886138766,
      "y": 753.3197071298221,
      "width": 102.5,
      "height": 171.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 1531107060,
      "version": 283,
      "versionNonce": 783813836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142291409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.5,
          78.75
        ],
        [
          0,
          171.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ym6tlV8IBXoJz11CeFhna",
      "type": "text",
      "x": 536.2036124794745,
      "y": 671.4642857142858,
      "width": 183.60000610351562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 207566836,
      "version": 179,
      "versionNonce": 812477684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743142293708,
      "link": null,
      "locked": false,
      "text": "处理IO事件",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处理IO事件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryEl5Q-tnz5aweAtk6hDJ",
      "type": "line",
      "x": 538.7035722710879,
      "y": 102.71428571428578,
      "width": 235.00004020838662,
      "height": 951.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 310755316,
      "version": 398,
      "versionNonce": 1031359604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142322488,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.00004020838662,
          582.5
        ],
        [
          22.455180724603565,
          951.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bTxtqqliApL354H9Adbvq",
      "type": "arrow",
      "x": 774.9536124794745,
      "y": 681.2142857142858,
      "width": 136.25,
      "height": 241,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1623747404,
      "version": 120,
      "versionNonce": 2011397068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142333591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.25,
          -77.25
        ],
        [
          136.25,
          -241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R7S_JWy6FZEPRkgHCRahA",
      "type": "text",
      "x": 799.4536124794745,
      "y": 517.7142857142858,
      "width": 72,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1338570868,
      "version": 145,
      "versionNonce": 491931084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142459478,
      "link": null,
      "locked": false,
      "text": "交互",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "交互",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "At1xO2bj80_37L8Lno9jZ",
      "type": "text",
      "x": 595.7036124794745,
      "y": -541.0357142857142,
      "width": 118.80000305175781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 426826572,
      "version": 120,
      "versionNonce": 98223988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743142669591,
      "link": null,
      "locked": false,
      "text": "engine",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "engine",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}