{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c3vgBnsgkJwDPxwLo_bMR",
      "type": "rectangle",
      "x": 637.7036124794744,
      "y": -311.0357142857142,
      "width": 195.99999999999997,
      "height": 179.29545454545453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 143276393,
      "version": 383,
      "versionNonce": 2028420583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VkilwZRMlitennJZmQsuD"
        },
        {
          "id": "YLzi1HgW_jd14trsqe-v-",
          "type": "arrow"
        }
      ],
      "updated": 1743084531276,
      "link": null,
      "locked": false
    },
    {
      "id": "VkilwZRMlitennJZmQsuD",
      "type": "text",
      "x": 666.9036094277166,
      "y": -260.6048544828664,
      "width": 137.60000610351562,
      "height": 78.43373493975888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1745920457,
      "version": 709,
      "versionNonce": 1488475975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084430832,
      "link": null,
      "locked": false,
      "text": "co_await\ntask2",
      "fontSize": 31.373493975903553,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c3vgBnsgkJwDPxwLo_bMR",
      "originalText": "co_await task2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPZ1-usCqUaHWxUIoR5MA",
      "type": "rectangle",
      "x": 638.7036124794744,
      "y": -492.6834415584415,
      "width": 195.99999999999997,
      "height": 179.29545454545453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 458283337,
      "version": 494,
      "versionNonce": 827106121,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jT2tS2Ckl6HDcXyBcpu9F",
          "type": "arrow"
        }
      ],
      "updated": 1743084658948,
      "link": null,
      "locked": false
    },
    {
      "id": "vUyCGGsiFLk939fb1k_lX",
      "type": "rectangle",
      "x": 636.7036124794744,
      "y": -128.68344155844147,
      "width": 195.99999999999997,
      "height": 179.29545454545453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1120016391,
      "version": 569,
      "versionNonce": 1074751881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MImlHtWa8rciYFemsLz6f"
        },
        {
          "id": "aYpOkhnvyOskyjr8hVTVY",
          "type": "arrow"
        }
      ],
      "updated": 1743084851565,
      "link": null,
      "locked": false
    },
    {
      "id": "MImlHtWa8rciYFemsLz6f",
      "type": "text",
      "x": 688.5036117165349,
      "y": -56.53571428571421,
      "width": 92.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0dV",
      "roundness": null,
      "seed": 1525175273,
      "version": 8,
      "versionNonce": 685185769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084505803,
      "link": null,
      "locked": false,
      "text": "return",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUyCGGsiFLk939fb1k_lX",
      "originalText": "return",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itfX9UQMTTG4shuKKpwby",
      "type": "text",
      "x": 704.7036124794744,
      "y": -549.0357142857142,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1211442343,
      "version": 45,
      "versionNonce": 378807175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084486226,
      "link": null,
      "locked": false,
      "text": "task1",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OdUg7xOZzNoLJQWRTaOD",
      "type": "rectangle",
      "x": 1078.7036124794745,
      "y": -319.6834415584415,
      "width": 195.99999999999997,
      "height": 179.29545454545453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1777130727,
      "version": 652,
      "versionNonce": 2137275623,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YLzi1HgW_jd14trsqe-v-",
          "type": "arrow"
        }
      ],
      "updated": 1743084555171,
      "link": null,
      "locked": false
    },
    {
      "id": "ykccvse2kDp7K838cH3zB",
      "type": "text",
      "x": 1138.7036124794745,
      "y": -372.0357142857142,
      "width": 77,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 74359431,
      "version": 77,
      "versionNonce": 1768517415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084555171,
      "link": null,
      "locked": false,
      "text": "task2",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QFLN1lPfkm8tuTMp-WJFA",
      "type": "rectangle",
      "x": 1078.7036124794745,
      "y": -139.68344155844147,
      "width": 195.99999999999997,
      "height": 179.29545454545453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 25174407,
      "version": 733,
      "versionNonce": 1248825385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Agph1yPQKV1Am-TxGZ5-b"
        },
        {
          "id": "Xf5mxZztdl4tGhP-J_y0f",
          "type": "arrow"
        }
      ],
      "updated": 1743084789671,
      "link": null,
      "locked": false
    },
    {
      "id": "Agph1yPQKV1Am-TxGZ5-b",
      "type": "text",
      "x": 1084.3036109535956,
      "y": -102.5357142857142,
      "width": 184.8000030517578,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1009801383,
      "version": 226,
      "versionNonce": 937929351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743084773191,
      "link": null,
      "locked": false,
      "text": "co_await\nsuspend_alwa\nys",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QFLN1lPfkm8tuTMp-WJFA",
      "originalText": "co_await\nsuspend_always",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLzi1HgW_jd14trsqe-v-",
      "type": "arrow",
      "x": 847.7036124794744,
      "y": -220.93270067313838,
      "width": 226.00000000000034,
      "height": 0.48346554813727494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 76094567,
      "version": 136,
      "versionNonce": 1371146247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084555171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.00000000000034,
          -0.48346554813727494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3vgBnsgkJwDPxwLo_bMR",
        "focus": 0.007742039642178389,
        "gap": 14
      },
      "endBinding": {
        "elementId": "4OdUg7xOZzNoLJQWRTaOD",
        "focus": -0.09347687294982833,
        "gap": 5.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "siqov9pf4EFbePuUldqVw",
      "type": "text",
      "x": 881.7036124794744,
      "y": -274.0357142857142,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 74551911,
      "version": 35,
      "versionNonce": 387672105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084551136,
      "link": null,
      "locked": false,
      "text": "转移执行流程",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "转移执行流程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PGjF_qfLszDiANxbqAu1",
      "type": "line",
      "x": 597.7036124794744,
      "y": -630.0357142857142,
      "width": 339,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1655776167,
      "version": 135,
      "versionNonce": 1594173479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084635140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k7EUu7S5NHTuTXEIFqOBr",
      "type": "text",
      "x": 361.7036124794744,
      "y": -687.0357142857142,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1931156455,
      "version": 31,
      "versionNonce": 1608957927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084627027,
      "link": null,
      "locked": false,
      "text": "协程调用者",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "协程调用者",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8x4b8nG709qoRLsmL5yY",
      "type": "line",
      "x": 429.7036124794744,
      "y": -626.0357142857142,
      "width": 0,
      "height": 934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1538820711,
      "version": 219,
      "versionNonce": 1159641321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084642676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jT2tS2Ckl6HDcXyBcpu9F",
      "type": "arrow",
      "x": 441.7036124794744,
      "y": -409.0357142857142,
      "width": 174,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1693649223,
      "version": 76,
      "versionNonce": 74320457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084661022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DPZ1-usCqUaHWxUIoR5MA",
        "focus": 0.06692863480796019,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3CbTOO4jQF4FfeFyLuqY",
      "type": "text",
      "x": 476.7036124794744,
      "y": -462.0357142857142,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 646237193,
      "version": 48,
      "versionNonce": 817648167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084667570,
      "link": null,
      "locked": false,
      "text": "执行协程",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "执行协程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xf5mxZztdl4tGhP-J_y0f",
      "type": "arrow",
      "x": 1158.7036124794745,
      "y": 59.96428571428578,
      "width": 706.0000000000001,
      "height": 745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1449267721,
      "version": 200,
      "versionNonce": 1644299145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084792734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -431.0000000000001,
          299
        ],
        [
          -706.0000000000001,
          -446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFLN1lPfkm8tuTMp-WJFA",
        "focus": -0.6186030991505729,
        "gap": 20.35227272727272
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5v3oEU952WJ88SfLfAY0W",
      "type": "text",
      "x": 716.7036124794741,
      "y": 218.46428571428578,
      "width": 168,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1371021255,
      "version": 121,
      "versionNonce": 1122454953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743084797526,
      "link": null,
      "locked": false,
      "text": "转移执行流程",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "转移执行流程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJc4yKhepQnxB8ZVQ-YEa",
      "type": "text",
      "x": 810.7036124794744,
      "y": 118.96428571428578,
      "width": 252,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 491566953,
      "version": 211,
      "versionNonce": 190129383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084847840,
      "link": null,
      "locked": false,
      "text": "这部分执行被跳过了",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "这部分执行被跳过了",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aYpOkhnvyOskyjr8hVTVY",
      "type": "arrow",
      "x": 854.7036124794744,
      "y": 94.96428571428578,
      "width": 61,
      "height": 94,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 205543207,
      "version": 51,
      "versionNonce": 177743529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743084851565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61,
          -94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vUyCGGsiFLk939fb1k_lX",
        "focus": -0.21157301152966393,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}